<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3. Найти самую длинную общую последовательность 2х строк.</title>
    <style>
        .block {
            display: flex;
            flex-direction: column;
        }
        
        .block__inner {
            padding: 20px;
            border-bottom: 1px solid whitesmoke;
        }
        
        .block__insert {
            font-size: 19px;
        }
        
        .block__founded {
            font-size: 18px;
        }
        
        .block__errors {
            color: red;
        }
    </style>
</head>

<body>
    <h1>3. Найти самую длинную общую последовательность 2х строк.</h1>
    <div class="block">
        <div class="block__inner">
            <div class="block__errors"></div>
            <div class="block__insert"></div>
            <div class="block__founded"></div>
        </div>

    </div>
    <script>
        // let str1 = "aababba";
        // let str2 = "abbaabcd";
        let currently = [];
        let errors = document.querySelector('.block__errors');
        let blockInsert = document.querySelector('.block__insert');
        let blockFounded = document.querySelector('.block__founded');

        try {


            let str1 = prompt("Где будем искать");
            let str2 = prompt("Что будем искать");
            blockInsert.innerHTML = `Ищем в фразе: ${str1} совпадение ${str2}`
            console.log(`Ищем в фразе: ${str1} совпадение ${str2}`);
            str2.split("").reduce((prev, current) => {
                if (str1.indexOf(`${prev}${current}`) !== -1) {
                    currently.push(`${prev}${current}`);
                    return `${prev}${current}`;
                } else return current;
            }, "");
            let founded = currently.sort((a, b) => b.length - b.length).reverse()[0];
            console.log(`найдено: `, founded);
            blockFounded.innerHTML = `найдено:  ${founded} все совпадения: ${currently.join(", ")}`;
            alert(`найдено:  ${founded} все совпадения: ${currently.join(", ")}`);
        } catch (err) {
            errors.innerHTML = err.message || err;
        }
    </script>
</body>

</html>